POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=ngcash-postgres-development
POSTGRES_PORT=5435
POSTGRES_DATABASE=ngcash-dev
PORT=4001

JWT_SECRET=top_secret

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

REDIRECT_URL=http://localhost:3000/sign-in
